/* 

Color Scheme:
Light light grey: #888b88;
Light Grey: #333533 
Dark Grey: #242423
Yellow: #f5cb5c
Light Neutral: #e8eddf
Dark Neutral: #cfdbd5

*/

body {
	margin: 0;
	background-color: white;
	color: #242423;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.chip {
	padding: 5px 10px;
	margin: 0 0 10px 20px;
	font-size: 12px;
	background-color: #f5cb5c;
	border-radius: 5px;
	font-weight: bold;
}

header {
	background-color: #cfdbd5;
	margin: 0;
}

.header-container {
	margin: 0 20px;
}

.header-items {
	display: block;
	max-width: 800px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	margin: 0 auto;
	padding: 0;
}

h2 {
	margin: 0;
	padding: 20px 0 10px 0;
}

.device-name span {
	font-weight: bold;
}

.version {
	font-size: 12px;
	margin: 0 0 15px auto;
}

nav {
	margin: 0;
	background: #333533;
	min-height: 30px;
}

ul#main-menu {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	max-width: 800px;
	margin: 0 auto;
	padding: 0;
	height: 30px;
}

ul#main-menu li {
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
	color: #ffffff;
	height: 30px;
	line-height: 30px;
	margin: 0 10px 0 0;
	padding: 0 10px;
}

ul#main-menu li.active {
	background: #888b88;
}

main {
	margin: 20px;
}

section {
	display: block;
	position: relative;
	max-width: 760px;
	margin: 0 auto 20px;
	padding: 20px;
	border-radius: 5px;
	background-color: #cfdbd5;
}

.action-buttons {
	margin: 20px 0 0 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

.grid-tiny {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-small {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.grid-medium {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-large {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.chip {
	display: flex;
	align-items: center;
	height: 20px;
	/* padding: 3px 8px 5px 6px; */
	margin: 0 0 10px 20px;
	font-size: 11px;
	border-radius: 5px;
	/* font-weight: bold; */
}

.chip i {
	margin: 0 6px 0 0;
}

.on {
	background-color: #f5cb5c;
}

.off {
	color: #ffffff;
	background-color: #888b88;
}

/* .off svg {
	fill: #ffffff;
} */

.form-section {
	display: block;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 10px 0 0 0;
}

.form-section label {
	font-size: 14px;
	font-weight: bold;
}

.form-section input {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box;
}

button {
	margin: 0;
	padding: 10px 15px 10px 15px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	border: 0;
	cursor: pointer;
}

button.primary {
	background-color: #f5cb5c;
	transition: background 100ms linear;
}

button.primary:hover {
	background: #ffd970;
	transition: background 100ms linear;
}
